* {
    margin: 0;
    font-family: arial;
    border: border-box;
}
.nav-bar {
    height: 60px;
    color: white;
    background-color: #0F1111;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo {
    height: 50px;
    width: 190px;
}
.logo {
    background-image: url("Images/Logo_mod.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}
.nav-signin a {
    color: white;
    text-decoration: none;
}
.slogan {
    color: white;
    width: 100px;
    text-align: center;
    font-style: italic;
}
.border {
    border: 1.5px solid transparent;
    padding: 5px;
}
.border:hover{
    border-color: white;
}
.nav-search {
    display: flex;
    width: 600px;
    height: 40px;
    border-radius: 4px;
    justify-content: space-evenly;
    border: 2px solid transparent;

}
.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon {
    width: 50px;
    background-color: #febd68;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
span {
    font-size: 0.7rem;
}
.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}
.nav-search:hover {
    border: 2px solid orange;
}
.cart i {
    font-size: 30px;
}
.cart {
    font-size: 0.85rem;
    font-weight: 700;
}
.cart a, .panel a, .panel-ops a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    align-items: center;
    color: white;
    justify-content: space-evenly;
}
.panel-all {
    width: 60px;
    text-align: center;
    font-weight: 700;
    padding: 8px 9px 8px 9px;
}
.panel-ops {
    display: flex;
    width: 90%;
    font-size: 0.85rem;
    align-items: center;
    font-weight: 700;
    flex-wrap: wrap;
}
.panel-ops div {
    margin-right: 15px;
    padding: 8px 9px 8px 9px;
}
.hero-section {
    background-image: url("Images/hero_image_Demo.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.hero-desc {
    text-align: center;
    background: linear-gradient(135deg, #367dad, #a84dcd);
    color: white;
    font-size:xx-large;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    height: 110px;
    width: 550px;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    
}
.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box {
    height: 430px;
    width: 23%;
    margin-top: 16px;
    background-color: white;
    padding: 20px 0px 15px;
}
.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}
.shop-button button{
    text-align: center;
    color: white;
    background-color: #141425;
    padding: 2px;
    border: 1.4px solid white;
    height: 30px;
    width: 90px;
    font-size:medium;
    border-radius: 5px;
    cursor: pointer;
}
.shop-button button:hover {
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    color: white;
}
.box-content a {
    text-decoration: none;
}
.box-content a:hover {
    text-decoration: underline;
    /* color: red; */
}
.box-content a::after {
    text-decoration: underline;
    color: red;
}
.price {
    margin-top: 8px;
    margin-bottom: 8px;
}
.price p {
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
}
footer {
    margin-top: 15px;
}
.foot-panel1 {
    background-color: #37475a;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-size: 0.85rem;
}
.foot-panel2 {
    background-color: #222f3d;
    color: white;
    height: 250px;
    display: flex;
    justify-content: space-evenly;
}
ul a {
    margin-top: 10px;
    display: block;
    font-size: 0.85rem;
    color: #dddddd;
}
ul p {
    margin-top: 15px;
}
.foot-panel3 {
    background-color: #222f3d;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 0.5px solid white;
    height: 70px;
}
.foot-logo {
    background-image: url("Images/Logo_mod.png");
    background-size: cover;
    height: 45px;
    width: 170px;
}
.foot-panel4 {
    height: 50px;
    background-color:#131212;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
}
@media screen and (max-width: 768px) {
    .nav-bar {
        flex-direction: row;
        justify-content: space-between;
        height: 25vh;
        flex-wrap: wrap;
    }
    .nav-search {
        width: 100%;
    }

    .shop-section {
        flex-direction: column;
        margin-top: 3px;
    }

    .box {
        width: 100%;
        margin-top: 5px;
    }
    .panel {
        display: flex;
        height: 10vh;
        font-weight: normal;
        flex-direction: row;
    }
    .panel-all {
        text-align: center;
        justify-content: start;
        font-weight: normal;
        padding: 8px 9px 8px 9px;
    }
    .hero-section {
        height: 20vh;
    }
    .box-content {
        border: 2px solid black;
        padding: 15px;
        margin-left: 0.3rem;
        margin-right: 0.3rem;
    }
    .panel-ops div {
        margin-right: 8px;
        padding: 3px 4px 3px 4px;
    }
}
